{
  "name": "bloging-ai",
  "version": "1.0.0",
  "description": "A blogging AI platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "@mui/material": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/node": "latest"
  }
}

